.pills {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    transition: all .3s ease;
}

.pill {
    transition: all 1s ease;
    border-radius: 90px;


}

.pill.clicked,
.pill:hover {
    border-radius: 10%;
    margin: 20px;
    color: white;
    border: #1e256a 1px solid;
    background-color: #1e256a;
    filter: blur(0px);
    opacity: 1;
    border-radius: 90px;

}

.pill.notClicked:hover {
    background-color: #1e256a;
    border: #1e256a 1px solid;

}

.pill.notClicked {
    margin: 20px;
    background-color: #8d8c91;
    color: white;
    font-weight: 500;
    border: #45424d 1px solid;
    border-radius: 90px;
}


.text-box-container-one {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid black;
    height: 50vh;

}

.text {
    margin: 10px;
    height: 20%;
    color: white;
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 25px;
    filter: blur(20px);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    transition: all .65s ease;
    font-weight: lighter;


    opacity: 0;
}

.text.active {
    filter: blur(0px);
    opacity: 1;
}

.imgs {
    display: flex;
    transition: opacity 0.65s ease-in-out;
    opacity: 0;
}

.imgs.active {
    opacity: 1;
}

.logos {
    width: 10%;
    margin: 10px;
    border: none;
    height: 50%;

}

.fixed-size-img {
    width: auto;
    height: 48px;
    margin: 15px;

}
.img-markup{
    display: flex;
    flex-direction: row;
    width: 80px;
    height: 80px;
    margin: 15px;
    background: linear-gradient(155.91deg, rgb(24, 25, 28) 21.92%, rgb(33, 34, 37) 77.49%);
    box-shadow: rgb(255 255 255 / 25%) 0px 1px 10px 0px inset;
    align-items: center;
    user-select: none;
    border-radius: 25%;
    justify-content: center;
}

.text-div {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    height: min-content;
}

.text-div.active {
    filter: blur(0px);
}

.pill-container {
    background-color: #171321;
}


@media (max-width: 1000px) { 
    .img-markup{
        display: flex;
        flex-direction: grid;
        width: 80px;
        margin: 0px;
        background: linear-gradient(155.91deg, rgb(24, 25, 28) 21.92%, rgb(33, 34, 37) 77.49%);
        box-shadow: rgb(255 255 255 / 25%) 0px 1px 10px 0px inset;
        align-items: center;
        user-select: none;
        border-radius: 25%;
        justify-content: center;
    }
    .text-div {
        display: grid;
        grid-template-columns: auto auto auto;

    }
    .text{
        width: 50%  ;
    }
 }
